{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEXICO NOTICIAS ONLINE</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'open sans';
        }
        
        .contenedor {
            padding: 60px 0;
            width: 90%;
            max-width: 1000px;
            margin: auto;
            overflow: hidden;
        }
        
        .titulo {
            color: #642a73;
            font-size: 30px;
            text-align: center;
            margin-bottom: 60px;
        }
        
        
        /* Header */
        
        header {
            width: 100%;
            height: 600px;
            background: #bc4e9c;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(https://c8.alamy.com/compes/m2hdga/noticias-del-mundo-plano-icono-de-vector-noticias-symbol-logo-ilustracion-m2hdga.jpg);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664));
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
        
        nav {
            text-align: right;
            padding: 30px 50px 0 0;
        }
        
        nav>a {
            color: #fff;
            font-weight: 300;
            text-decoration: none;
            margin-right: 10px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        header .textos-header {
            display: flex;
            height: 430px;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        
        .textos-header h1 {
            font-size: 50px;
            color: #fff;
        }
        
        .textos-header h2 {
            font-size: 30px;
            font-weight: 300;
            color: #fff;
        }
        
        .wave {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        
        /* About us */
        
        main .sobre-nosotros {
            padding: 30px 0 60px 0;
        }
        
        .contenedor-sobre-nosotros {
            display: flex;
            justify-content: space-evenly;
        }
        
        .imagen-about-us {
            width: 48%;
        }
        
        .sobre-nosotros .contenido-textos {
            width: 48%;
        }
        
        .contenido-textos h3 {
            margin-bottom: 15px;
        }
        
        .contenido-textos h3 span {
            background: #4d0686;
            color: #fff;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            width: 30px;
            height: 30px;
            padding: 2px;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
            margin-right: 5px;
        }
        
        .contenido-textos p {
            padding: 0px 0px 30px 15px;
            font-weight: 300;
            text-align: justify;
        }
        
        
        /* Galeria */
        
        .portafolio {
            background: #f2f2f2;
        }
        
        .galeria-port {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        
        .imagen-port {
            width: 24%;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
        }
        
        .imagen-port>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        .hover-galeria {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            transform: scale(0);
            background: hsla(273, 91%, 27%, 0.7);
            transition: transform .5s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .hover-galeria img {
            width: 50px;
        }
        
        .hover-galeria p {
            color: #fff;
        }
        
        .imagen-port:hover .hover-galeria {
            transform: scale(1);
        }
        
        
        /* Clients */
        
        .cards {
            display: flex;
            justify-content: space-evenly;
        }
        
        .cards .card {
            background: #4d0686;
            display: flex;
            width: 46%;
            height: 200px;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 5px;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
        }
        
        .cards .card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 3px solid #fff;
            border-radius: 50%;
            display: block;
        }
        
        .cards .card>.contenido-texto-card {
            width: 60%;
            color: #fff;
        }
        
        .cards .card>.contenido-texto-card p {
            font-weight: 300;
            padding-top: 5px;
        }
        
        
        /*  Our team */
        
        .about-services {
            background: #f2f2f2;
            padding-bottom: 30px;
        }
        
        .servicio-cont {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .servicio-ind {
            width: 28%;
            text-align: center;
        }
        
        .servicio-ind img {
            width: 90%;
        }
        
        .servicio-ind h3 {
            margin: 10px 0;
        }
        
        .servicio-ind p {
            font-weight: 300;
            text-align: justify;
        }
        
        
        /* footer */
        
        footer {
            background: #414141;
            padding: 60px 0 30px 0;
            margin: auto;
            overflow: hidden;
        }
        
        .contenedor-footer {
            display: flex;
            width: 90%;
            justify-content: space-evenly;
            margin: auto;
            padding-bottom: 50px;
            border-bottom: 1px solid #ccc;
        }
        
        .content-foo {
            text-align: center;
        }
        
        .content-foo h4 {
            color: #fff;
            border-bottom: 3px solid #af20d3;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        
        .content-foo p {
            color: #ccc;
        }
        
        .titulo-final {
            text-align: center;
            font-size: 24px;
            margin: 20px 0 0 0;
            color: #9e9797;
        }
        
        @media screen and (max-width:900px) {
            header {
                background-position: center;
            }
            .contenedor-sobre-nosotros {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .sobre-nosotros .contenido-textos {
                width: 90%;
            }
            .imagen-about-us {
                width: 90%;
            }
            /* Galeria */
            .imagen-port {
                width: 44%;
            }
            /* Clientes */
            .cards {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .cards .card {
                width: 90%;
            }
            .cards .card:first-child {
                margin-bottom: 30px;
            }
            /* servicios */
            .servicio-cont {
                justify-content: center;
                flex-direction: column;
            }
            .servicio-ind {
                width: 100%;
                text-align: center;
            }
            .servicio-ind:nth-child(1),
            .servicio-ind:nth-child(2) {
                margin-bottom: 60px;
            }
            .servicio-ind img {
                width: 90%;
            }
        }
        
        @media screen and (max-width:500px) {
            nav {
                text-align: center;
                padding: 30px 0 0 0;
            }
            nav>a {
                margin-right: 5px;
            }
            .textos-header h1 {
                font-size: 35px;
            }
            .textos-header h2 {
                font-size: 20px;
            }
            /* ABOUT US */
            .imagen-about-us {
                margin-bottom: 60px;
                width: 99%;
            }
            .sobre-nosotros .contenido-textos {
                width: 95%;
            }
            /* Galeria */
            .imagen-port {
                width: 95%;
            }
            /* Clients */
            .cards .card {
                height: 450px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .cards .card img {
                width: 90px;
                height: 90px;
            }
            /* Footer */
            .contenedor-footer {
                flex-direction: column;
                border: none;
            }
            .content-foo {
                margin-bottom: 20px;
                text-align: center;
            }
            .content-foo h4 {
                border: none;
            }
            .content-foo p {
                color: #ccc;
                border-bottom: 1px solid #f2f2f2;
                padding-bottom: 20px;
            }
            .titulo-final {
                font-size: 20px;
            }
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
            <a href="#">Redes Sociales</a>
        </nav>
        <section class="textos-header">
            <title>MEXICO NOTICIAS</title>
            <h1>ENTERATE DE TODAS LAS NOTICIAS AL INSTANTE</h1>
            <H2>CON UNA PÁGINA WEB POTENTE</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">NOTICIAS DE TODO TIPO</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="https://unanimodeportes.com/wp-content/uploads/2020/11/Chivas-3-560x420.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>DEPORTES</h3>
                    <p>
                        Entérate de los resultados de la seleccion mexicana. <br/>
                        Se cumplieron 116 años de la fundación de Chivas, club caracterizado por jugar únicamente con mexicanos. Sin embargo, ¿sabías que alguna vez jugaron con extranjeros?
                    </p>
                    <img src="https://static.dw.com/image/61414472_303.jpg" alt="" class="imagen-about-us">
                    <h3><span>2</span>ANÁLISIS DEL MERCADO</h3>
                    <p>Conoce el estado del mercado financiero mexicano.<br>Actualmente, el precio de bitcoin (BTC) sufre una brusca caída, llegando a cotizar en torno a los 30.000 dólares. Esto significa que el bitcoin ha perdido el 56 por ciento de su valor desde su máximo histórico, en noviembre de 2021. En ese momento, el precio era de casi 69.000 dólares.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">MÁS NOTICIAS</h2>
                <div class="album py-5 bg-light">
                    <div class="container">
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                            {% for title, description, image, url,cloud in news %}
                            <div class="col">
                                <div class="card shadow-sm">
                                    <img src="{{ image }}" alt="news" />
                                    <div class="card- body">
                                        <a href="{{ url }}">
                                            <h4 class="card-text">{{ title }}</h4>
                                        </a>
                                        <p class="card-text">{{ description }}</p>
                                        <div class="d-flex justify-content-between align-items-center"></div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </main>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
                    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
                    crossorigin="anonymous">
            </script>
            </div>
        <section class="clientes contenedor">
            <h2 class="titulo">COMENTARIOS DE NUESTROS VISITANTES</h2>
            <div class="cards">
                <div class="card">
                    <img src="https://www.rutanmedellin.org/images/1pruebas/foto-persona.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>VICTOR LUIS R.</h4>
                        <p>Excelente sitio web, puedo enterarme de todo en instantes, 5 de 5 estrellas</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.pinimg.com/736x/fc/e8/60/fce8601bf252e69dd6a97098a4b936d1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Carolina Mendoza C.</h4>
                        <p>Me encanta visitar esta página es muy sencilla de manejar, sin molestos anuncios</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">CATEGORIAS</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="https://acortar.link/7Pv77u" alt="">
                       <h3> <a href="{% url 'homicidios' %}">HOMICIDIOS</a> </h3>
                    </div>
                    <div class="servicio-ind">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0x-JjMfmITVwWhQlGFrmDSle8m-X3WZyhrw&usqp=CAU" alt="">
                        <h3> <a href="{% url 'suicidios' %}">SUICIDIOS</a> </h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>9851086178</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>miguel.cupulosorio@itsva.edu.mx</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Unknown</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; FARAH TECNOLOGÍAS | MIGUEL CUPUL</h2>
        <div class="container">
                {% for cloud in news %}
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="{{ cloud }}" alt="news" />
                    </div>
                </div>
                {% endfor %}
        </div>
    </footer>
</body>

</html>